<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Faculty Login</title>
</head>
<body>
<center>
	<h1>Online Examination System</h1>
	<h4>Faculty Login</h4>
	<form action="login.jsp?login=fac" method="post" style="margin-top:5%;">
		<input name="cno" type="text" placeholder="Enter contact number" /><br>
		<input name="pw" type="password" placeholder="Enter password" /><br>
		<input type="submit" value="Submit" />
	</form>
	<a href="signupfac.html">Sign up</a>
	</center>
</body>
</html>