<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HomePage</title>
</head>
<body>
	<h3>Welcome</h3>
	<!-- <ul>
		<li><a href="instructions.jsp?sub_id=1">AJ</a></li>
		<li><a href="instructions.jsp?sub_id=2">WT</a></li>
		<li><a href="instructions.jsp?sub_id=3">TOC</a></li>
		<li><a href="instructions.jsp?sub_id=4">SE</a></li>
		<li><a href="instructions.jsp?sub_id=5">.NET</a></li>
	</ul> -->
	<ul>
		<li><a href="questions.jsp?sub_id=1">AJ</a></li>
		<li><a href="questions.jsp?sub_id=2">WT</a></li>
		<li><a href="questions.jsp?sub_id=3">TOC</a></li>
		<li><a href="questions.jsp?sub_id=4">SE</a></li>
		<li><a href="questions.jsp?sub_id=5">.NET</a></li>
	</ul>
</body>
</html>