<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>OnEx</title>
<style>
input{
	width:20%;
}
</style>
</head>
<body>
<center>
	<h1>Online Examination System</h1>
	
	<form action="login.jsp?login=stu" method="post">
		<input name="enr" type="text" placeholder="Enter enrolment number" /><br>
		<input name="pw" type="password" placeholder="Enter password" /><br><br>
		<input type="submit" value="Submit" />
	</form>
	<br>
	<a href="signup.html">Sign up</a><br>
	<a href="faculty.html">Login as faculty</a>
	</center>
</body>
</html>