<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Faculty Sign Up</title>
<style>
input{
	width:20%;
}
</style>
</head>
<body>
<center>
<h4>Faculty Sign Up</h4>
	<form action="signup.jsp?signup=fac" method="post" style="margin-top:5%;">
		<input name="name" type="text" placeholder="Enter name" /><br>
		<input name="cno" type="text" placeholder="Enter contact number" /><br>
		<input name="pw" type="password" placeholder="Enter password" /><br>
		<input type="submit" value="Submit" />
	</form>
	</center>
</body>
</html>