<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign Up</title>
<style>
input{
	width:20%;
}
</style>
</head>
<body>
<center>
<h4>Student Sign Up</h4>
	<form action="signup.jsp?signup=stu" method="post" style="margin-top:5%;">
		<input name="name" type="text" placeholder="Enter name" /><br><br>
		<input name="enr" type="text" placeholder="Enter enrolment number" /><br><br>
		<input name="branch" type="text" placeholder="Enter branch" /><br><br>
		<input name="sem" type="text" placeholder="Enter semester" /><br><br>
		<input name="pw" type="password" placeholder="Enter password" /><br><br>
		<input type="submit" value="Submit" />
	</form>
</center>
</body>
</html>