<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h2>Countdown</h2>
	<p id="time"></p><br>
	<p id="min"></p>
	<p id="min2"></p>
	<p id="min3"></p>
	<script type="text/javascript">
		var curr_datetime = new Date();
		var seconds = curr_datetime.getSeconds();
		var minutes = curr_datetime.getMinutes();
		var hours = curr_datetime.getHours();
		var month = curr_datetime.getMonth();
		var year = curr_datetime.getFullYear();
		var date = curr_datetime.getDate();
		var min = curr_datetime.getMonth();
		
		month = month + 1;
		seconds = seconds + 1;
		minutes = minutes + 20;
		//document.getElementById("min3").innerHTML = min;
		
		if(minutes > 60){
			hours = hours + 1;
			minutes = minutes - 60;
		}
		var date_string = date+"/"+month+"/"+year+" "+hours+":"+minutes+":"+seconds;
		
		var limit=new Date(date_string).getTime();
		var x=setInterval(function(){
			
			var now=new Date().getTime();
			var distance=limit-now;
			//var min = new Date()
			//var min2 = new Date().getMinutes();
			//document.getElementById("min").innerHTML = min;
			//document.getElementById("min2").innerHTML = min2;
			
			var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((distance % (1000 * 60)) / 1000);
			document.getElementById("time").innerHTML = hours + "h " + minutes + "m " + seconds + "s";
			if (distance < 0) {
			    clearInterval(x);
			    document.getElementById("time").innerHTML = "EXPIRED";
			}
		},1000);
	</script>
</body>
</html>