<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="questionsfac.jsp" method="post">
		Select subject -
		<input type="radio" name="sub_id" value="1" />AJ
		<input type="radio" name="sub_id" value="2" />WT
		<input type="radio" name="sub_id" value="3" />TOC
		<input type="radio" name="sub_id" value="4" />SE
		<input type="radio" name="sub_id" value="5" />.NET<br>
		<input type="text" name="que" placeholder="Enter the question" width="150" /><br>
		<input type="text" name="op1" placeholder="Enter the option 1" /><br>
		<input type="text" name="op2" placeholder="Enter the option 2" /><br>
		<input type="text" name="op3" placeholder="Enter the option 3" /><br>
		<input type="text" name="op4" placeholder="Enter the option 4" /><br>
		<input type="text" name="corr_op" placeholder="Enter the correct option number" /><br>
		<input type="submit" value="Submit" />
	</form>
</body>
</html>