<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign Up</title>
</head>
<body>
	<form action="signup.jsp?signup=stu" method="post">
		<input name="name" type="text" placeholder="Enter name" /><br>
		<input name="enr" type="text" placeholder="Enter enrolment number" /><br>
		<input name="branch" type="text" placeholder="Enter branch" /><br>
		<input name="sem" type="text" placeholder="Enter semester" /><br>
		<input name="pw" type="password" placeholder="Enter password" /><br>
		<input type="submit" value="Submit" />
	</form>
</body>
</html>